cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: aa56a73b27ed0c534926fc7d10cd57c4b01f5ae077e7a940893c2239d8224e84

name:           projective-geometry
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/projective-geometry#readme>
homepage:       https://github.com/githubuser/projective-geometry#readme
bug-reports:    https://github.com/githubuser/projective-geometry/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/projective-geometry

library
  exposed-modules:
      Lib
  other-modules:
      Paths_projective_geometry
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
  default-language: Haskell2010

executable projective-geometry-exe
  main-is: Main.hs
  other-modules:
      Paths_projective_geometry
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , projective-geometry
  default-language: Haskell2010

test-suite projective-geometry-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_projective_geometry
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , projective-geometry
  default-language: Haskell2010
